# ---------------------------------------------------------
# WebDev-Custom.gitignore
# Created on: 14 Nov 2025
# Created by: https://github.com/abin-in
# Updated on: 14 Nov 2025
# Updated by:
# ---------------------------------------------------------

# =========================================================
# IDE / EDITOR FILES
# =========================================================
.vscode/
*.code-workspace

# =========================================================
# NODE / FRONTEND TOOLS
# =========================================================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# =========================================================
# BUILD / DIST OUTPUT
# =========================================================
dist/
build/
public/build/
public/hot
*.cache

# =========================================================
# LARAVEL FRAMEWORK
# =========================================================
/vendor/
/storage/*
!/storage/app/public
/.env
.env.*
.phpunit.result.cache

# =========================================================
# TAILWIND / CSS PROCESSORS
# =========================================================
*.css.map
*.sass-cache/
*.scssc
*.scss.map

# =========================================================
# PHP / SERVER
# =========================================================
*.log
*.sql
*.sqlite
*.sqlite3

# =========================================================
# ASP / IIS
# =========================================================
obj/
bin/
*.user
*.suo

# =========================================================
# TEMP / BACKUP FILES
# =========================================================
*.tmp
*.temp
*.bak
*.swp
*.swo
*.orig
*.backup

# =========================================================
# WINDOWS SYSTEM FILES
# =========================================================
Thumbs.db
Desktop.ini
$RECYCLE.BIN/

# =========================================================
# macOS SYSTEM FILES
# =========================================================
.DS_Store
.AppleDouble
.LSOverride
._*

# =========================================================
# ARCHIVE / PACKAGES (optional ignore)
# =========================================================
*.zip
*.rar
*.tar
*.gz
*.7z
*.tgz
